/* Start Variable */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variable */
/* Start Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black ; */
}
html{
    /* scroll-behavior: smooth; */
}
ul{
    list-style-type: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Small */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    margin-bottom: 60px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    color: #777;
    line-height: 2;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
}
/* End Component */
/* Start Header */
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
@media(max-width: 768px){
    header .container::after{
        background-color: transparent;
    }
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
}
header nav .toggle-menu{
    font-size: 22px;
}
@media(min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
}
header nav ul li a{
    color: #fff;
    font-size: 14px;
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
@media(max-width: 768px){
    header nav ul li a{
        padding: 15px;
    }
}
header nav .form{
    color: #fff;
    position: relative;
    margin-left: 40px;
    width: 40px;
    height: 30px;
    border-left: 1px solid #a2a2a2;
}
header nav .form .icon-search{
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: 0.4s;
}
header nav .form .icon-search:hover{
    opacity: 0.5;
}
header nav .form .search-box{
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 90%);
    display: none;
}

header nav .form .search-box .icon-close{
    position: absolute;
    top: 70px;
    right: 100px;
    font-size: 30px;
    cursor: pointer;
    transition: 0.4s;
}
@media (max-width: 768px){
    header nav .form .search-box .icon-close{
        top: 30px;
        right: 40px;
    }
}
header nav .form .search-box .icon-close:hover{
    transform: scale(1.1);
    opacity: 0.5;
}
header nav .form .search-box .form-search{
    display: flex;
    justify-content: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 20px;
    cursor: pointer;
}
header nav .form .search-box .form-search input[type="search"]{
    padding: 20px 35px;
    background-color: #ffffffad;
    font-size: 20px;
    color: #000;
    width: calc(100% - 150px);
    border: none;
}
@media (max-width: 768px){
    header nav .form .search-box .form-search input[type="search"]{
        width: 100%;
    }
}
header nav .form .search-box .form-search input[type="submit"]{
    width: 150px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 20px;
    border: none;
}

header nav .form .search-box .form-search input[type="search"]::placeholder{
    color: #000;
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    color: #fff;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 450px;
}
@media (max-width: 767px){
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 25px;
    line-height: 1.6;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    margin-right: 7px;
    border-radius: 50%;
    border: 1px solid #fff;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
@media (max-width: 767px){
    .services .services-container{
        display: block;
    }
}
.services .services-container .svr-box{
    display: flex;
    transition: 0.3s;
}
.services .services-container .svr-box:hover{
    transform: translateY(-20px);
}
@media (max-width: 767px){
    .services .services-container .svr-box{
        display: block;
        text-align: center;
        margin-bottom: 40px;
    }
}
.services .services-container .svr-box i{
    margin-right: 50px;
}
@media (max-width: 767px){
    .services .services-container .svr-box i{
        margin: 0 0 20px 0;
    }
}
.services .services-container .svr-box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-container .svr-box .text p{
    color: #777;
    line-height: 2;
}

/* End Services */
/* Start Dedign */
.design{
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 600px;
    position: relative;
    overflow: hidden
}
.design::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
@media (max-width: 768px){
    .design .image{
        display: none;
    }
}
.design .text{
    padding: 40px;
    background-color: var(--transparent-color);
    color: #fff;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    content: "\f108";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
}
/* End Dedign */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle ul{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .shuffle ul li{
    padding: 10px 15px;
    margin-right: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.portfolio .shuffle ul li:hover{
    background-color: var(--main-color);
    color: #fff;    
}
.portfolio .shuffle ul li.active{
    background-color: var(--main-color);
    color: #fff;
} 
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .img-container .box{
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
}  
@media (min-width: 768px) {
    .portfolio .img-container .box{
        flex-basis: 50%
    }
}
@media (min-width: 1199px){
    .portfolio .img-container .box{
        flex-basis: 25%
    }
}
.portfolio .img-container .caption{
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    bottom: -100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
}
.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .caption h2{
    font-weight: normal;
    margin-bottom: 15px;
    font-size: 19px;
}
.portfolio .img-container .caption p{
    color: var(--main-color);
}
.portfolio a{
    background-color: var(--main-color);
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/* End Portfolio */
/* Strat Video */
.video{
    position: relative;
}
.video:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%); 
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    width: 100%;
    color: #fff;
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    color: #fff;
    background-color: #000;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    margin-top: -120px;
    bottom: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stats .box{
    background-color: var(--transparent-color);
    padding: 50px;
    color: #fff;
}
@media (max-width: 767px){
    .stats .box{
        flex-basis: 100%
    }
}
@media (min-width: 768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .box{
        flex-basis: 25%
    }
}
.stats .box i{
    padding: 15px;
    background-color: #000;
    border-radius: 50px;
    margin: 0 auto 30px;
}
.stats .box .number{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}
.stats .box p{
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    margin-bottom: 30px;
    line-height: 2;
    text-align: center;
}
.our-skills .testim{
    position: relative;
}
.our-skills .testim .content{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.our-skills .testim .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
@media (max-width: 768px){
    .our-skills .testim .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testim .content img{
        margin: 0 auto 20px;
    }
    
}
.our-skills .testim .content .text{
    border-bottom: 1px solid #ccc;
    line-height: 2;
}
.our-skills .testim .content .text p{
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-top: 5px;
    margin-bottom: 20px; 
}
.our-skills .testim ul{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testim ul li{
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
}
.our-skills .testim ul li.active{
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase
}
.our-skills .skills .prog-holder div{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder span{
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: #000;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
}
.our-skills .skills .prog-holder span::after{
    content: '';
    position: absolute;
    top: -14px;
    right: -8px;
    border-width: 10px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    color: #fff;
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 76%);
}
.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 30px
}
/* End Quote */
/* Start Peice */
.price{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.price .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.price .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
    margin-bottom: 15px;
}
.price .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.price .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.price .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    position: relative
}
.price .plans .plan .head span::before{
    content: "$";
    font-size: 18px;
    font-weight: normal;
    top: -40px;
    position: relative;
    left: -10px;
}
.price .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 15px;
    font-weight: normal;
}
.price .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.price .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.price .plans .plan ul li:not(:last-child):after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.price .plans .plan .foot a{
    display: block;
    border: 1px solid var(--main-color);
    text-decoration: none;
    padding: 20px 15px;
    width: fit-content;
    margin: 30px auto;
    color: #fff;
}
.price .p-price{
    text-align: center;
    margin: 30px 0;
}
.price a:last-child{
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
    color: #fff;
    display: block;
    width: fit-content;
    padding: 20px;
    text-decoration: none;
    margin: 0 auto;
}
/* End Peice */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%); 
}
.subscribe .container{
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    width: 600px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"]{
    background: none;
    border-right: none;
    border: 1px solid #fff;
    padding: 15px 15px 15px 60px;
    color: #fff;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    border-left: none;
    background: var(--main-color);
    border: 1px solid #fff;
    color: #fff;
    text-transform: uppercase;
    padding: 15px 20px;
}
.subscribe form ::placeholder{
    color: #fff;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 992px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .input-main{
    width: 100%;
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .content form .input-main:focus{
    outline: none;
}
.contact .content form textarea.input-main{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: #fff;
    border: none;
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .text{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .text{
        order: -1;
        text-align: center;
    }
}
.contact .content .text h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .text span{
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.contact .content .text span:last-of-type{
    font-style: italic;
    line-height: 2;
}
@media (max-width: 767px){
    .contact .content .text span:last-of-type{
       margin-bottom: 40px;
    }
}
.contact .content .text h4:last-of-type{
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .content .text h4:last-of-type{
        margin-top: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%); 
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 60px;
}
.footer p:first-of-type{
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
    margin-bottom: 50px;
}
.footer p:first-of-type::before{
    content: "";
    position: absolute;
    top: 45px;
    left: 50%;
    width: 200px;
    height: 1px;
    background-color: #fff;
    transform: translateX(-50%);
}
.footer .social-icons{
    margin-bottom: 60px;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
/* Start Plugins */
.scroll{
    position: fixed;
    z-index: 100;
    bottom: 20px;
    right: 20px;
    display: none;
}
.scroll i{
    background-color: var(--main-color);
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* End Plugins */
